#logging.level.omg.group.priuttelegrambot=info

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/priut_telegrambot
spring.datasource.username=postgres
spring.datasource.password=Vstupinfo0108@

spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=db.changelog/db.changelog-master.yaml


