telegram.bot.token=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/priut_telegrambot
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=true

spring.liquibase.change-log=db.changelog/db.changelog-master.yaml


