telegram.bot.token=6215948797:AAHW1YFwX9PK4YLPXpVTD96XHLUpIPKXxms
logging.level.root=info
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=796960

spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=db.changelog/db.changelog-master.yaml