telegram.bot.token=

#Path to files downloads
file.download.path=C:/Users/andre/IdeaProjects/PriutTelegramBot/src/main/resources/photo/

#Configuration connecting to database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/priut_telegrambot
spring.datasource.username=
spring.datasource.password=

#Configuration Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.current_session_context_class=managed

#Migration file
spring.liquibase.change-log=db.changelog/db.changelog-master.yaml



